Configuration:
[settings]
arch=x86_64
arch_build=x86_64
build_type=Release
compiler=gcc
compiler.libcxx=libstdc++11
compiler.version=10
os=Linux
os_build=Linux
[options]
[build_requires]
[env]

conanfile.txt: Installing package
Requirements
    asio/1.20.0 from 'conancenter' - Cache
    boost/1.77.0 from 'conancenter' - Cache
    brotli/1.0.9 from 'conancenter' - Cache
    bzip2/1.0.8 from 'conancenter' - Cache
    flac/1.3.3 from 'conancenter' - Cache
    freetype/2.10.4 from 'conancenter' - Cache
    libalsa/1.2.4 from 'conancenter' - Cache
    libbacktrace/cci.20210118 from 'conancenter' - Cache
    libpng/1.6.37 from 'conancenter' - Cache
    ogg/1.3.4 from 'conancenter' - Cache
    openal/1.21.0 from 'conancenter' - Cache
    opengl/system from 'conancenter' - Cache
    sfml/2.5.1@bincrafters/stable from 'bincrafters' - Cache
    stb/20200203 from 'conancenter' - Cache
    vorbis/1.3.7 from 'conancenter' - Cache
    xorg/system from 'conancenter' - Cache
    zlib/1.2.11 from 'conancenter' - Cache
Packages
    asio/1.20.0:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9 - Cache
    boost/1.77.0:2033245bf5a77efcda848373b0aa1e71cf9b4dc4 - Cache
    brotli/1.0.9:19729b9559f3ae196cad45cb2b97468ccb75dcd1 - Cache
    bzip2/1.0.8:91a8b22c2c5a149bc617cfc06cdd21bf23b12567 - Cache
    flac/1.3.3:f73e61b9ac5c8f3043ccfbe374875bbd9a7376b1 - Cache
    freetype/2.10.4:bca7b8880d98719d556dd526ce612be20a815922 - Cache
    libalsa/1.2.4:51e96d1346424f5ef647616231906873cd225eb3 - Cache
    libbacktrace/cci.20210118:19729b9559f3ae196cad45cb2b97468ccb75dcd1 - Cache
    libpng/1.6.37:d5b3dc27faecfb4eb94086722000dd65bb9e6bff - Cache
    ogg/1.3.4:19729b9559f3ae196cad45cb2b97468ccb75dcd1 - Cache
    openal/1.21.0:089c95a463e49c2c916b03846f45156880846725 - Cache
    opengl/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9 - Cache
    sfml/2.5.1@bincrafters/stable:a214e7d4a002e46bbb171918d3306fecb08593d8 - Cache
    stb/20200203:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9 - Cache
    vorbis/1.3.7:6e4bc3ab815736fa7c637f569f101e1193ddb5da - Cache
    xorg/system:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9 - Cache
    zlib/1.2.11:19729b9559f3ae196cad45cb2b97468ccb75dcd1 - Cache

Installing (downloading, building) binaries...
asio/1.20.0: Already installed!
brotli/1.0.9: Already installed!
bzip2/1.0.8: Already installed!
bzip2/1.0.8: Appending PATH environment variable: /home/gidorah/.conan/data/bzip2/1.0.8/_/_/package/91a8b22c2c5a149bc617cfc06cdd21bf23b12567/bin
libalsa/1.2.4: Already installed!
libbacktrace/cci.20210118: Already installed!
ogg/1.3.4: Already installed!
opengl/system: Already installed!
stb/20200203: Already installed!
xorg/system: Already installed!
zlib/1.2.11: Already installed!
boost/1.77.0: Already installed!
flac/1.3.3: Already installed!
flac/1.3.3: Appending PATH environment variable: /home/gidorah/.conan/data/flac/1.3.3/_/_/package/f73e61b9ac5c8f3043ccfbe374875bbd9a7376b1/bin
libpng/1.6.37: Already installed!
openal/1.21.0: Already installed!
vorbis/1.3.7: Already installed!
freetype/2.10.4: Already installed!
sfml/2.5.1@bincrafters/stable: Already installed!
conanfile.txt: Generator txt created conanbuildinfo.txt
conanfile.txt: Generator cmake created conanbuildinfo.cmake
conanfile.txt: Aggregating env generators
conanfile.txt: Generated conaninfo.txt
conanfile.txt: Generated graphinfo
Consolidate compiler generated dependencies of target rtouhou_server
Consolidate compiler generated dependencies of target rtouhou_client
[  4%] Building CXX object CMakeFiles/rtouhou_server.dir/NekoEngine/src/ECS/Systems/RenderSystem.cpp.o
[  4%] Building CXX object CMakeFiles/rtouhou_client.dir/NekoEngine/src/Graphics/Window.cpp.o
[  6%] Building CXX object CMakeFiles/rtouhou_server.dir/NekoEngine/src/Graphics/Window.cpp.o
[  8%] Building CXX object CMakeFiles/rtouhou_server.dir/NekoEngine/src/ECS/Systems/PatternSystem.cpp.o
