Internet Architecture Board (IAB)                                E.Ferry
Request for Comments: 7322                                      A.Schulz
Obsoletes: 2223                                               RFC Editor
Category: Informational                                    November 2021
ISSN: 2070-1721
RFC R-Type Guide
1. Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
2. Protocol . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
3. Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
4. Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
5. Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . 1
